MONGODB_URI=mongodb+srv://franklotion100_db_user:XBxhSYfMLAOaexxL@cluster10.w3bsl0a.mongodb.net/vetclinic?retryWrites=true&w=majority&appName=Cluster10
JWT_SECRET=Fj29sndS8s7sK28shs9182Ksjsh182Ks!
PORT=5000
